language: php

php:
  - "5.5"
  - "5.4"
  - "5.3"

env: DB=mysql

before_script:
  - composer self-update --dev
  - composer install
  - pyrus install --force phpunit/DbUnit
  - phpenv rehash
  - mysql -e "CREATE DATABASE IF NOT EXISTS arcadia;" -uroot;
  - php artisan migrate:install
  - php artisan migrate
  - php artisan db:seed

script: phpunit --configuration phpunit.xml --coverage-text